<?xml version="1.0" encoding="UTF-8"?>

<?import fr.insalyon.teamparrot.testjavafx.view.LeftPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <fx:include source="menu.fxml" fx:id="menuBar"/>
    </top>
    <center>
        <fx:include source="centerPane.fxml" fx:id="centerPane"/>
    </center>
    <left>
        <LeftPane fx:id="leftPane"/>
    </left>
</BorderPane>
